<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
    rel="stylesheet"
  />
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
  </head>
  <title>FDNYVE</title>
  <style type="text/css">
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }

    body {
      margin: 0 auto;
      padding: 0;
      background-color: #c9cdd951;
    }
    .content {
      width: 100%;
      max-width: 600px;
      background-color: red;
    }
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    .wrapper {
      width: 90%;
      background-color: white;
      table-layout: fixed;
      padding-bottom: 40em;
      margin: auto;
    }
    .outer {
      max-width: 600px;
      background-color: red;
    }
    .main {
      margin: auto;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
    }

    .wrapper .dataframe {
      flex: 50%;
      float: left;
      overflow: hidden;
      align-content: center;
      min-width: 249px;
    }
    .wrapper .dataframe thead {
      background-color: #252c48;
    }
    .wrapper .violationsTable {
      background-color: green;
    }
    .wrapper .mainEmail {
      color: white;
    }

    @media only screen and (max-width: 600px) {
    }

    @media only screen and (max-width: 400px) {
    }
  </style>
  <body>
    <br />
    <center class="wrapper">
      <div class="”outer”">
        <table class="main" align="”center”">
          <tr>
            <td
              class="mainEmail"
              style="
                padding: 10px;
                background-color: #252c48;
                border: 1px solid white;
                text-align: left;
                font-family: sans-serif;
                font-weight: 500;
              "
            >
              Dear Project Manager, <br /><br />
              There has been a change in the building violations as reported by
              the FDNY (Fire Dept. of New York). According to the FDNY, the
              violations of BIN: [] changed from [] to [].<br /><br />
              <span style="padding: 10px"> For a quick review: </span>
            </td>
          </tr>
        </table>
        <table class="violationsTable">
          <tr>
            <td align="center" style="width: 100%">
              <table border="1" class="dataframe" align="center">
                <thead>
                  <tr style="text-align: center">
                    <th>New VOs</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2022-ENFORC-017531-VIOR</td>
                  </tr>
                  <tr>
                    <td>2022-ENFORC-017532-VIOR</td>
                  </tr>
                  <tr>
                    <td>2022-ENFORC-034770-VIOR</td>
                  </tr>
                  <tr>
                    <td>E683401</td>
                  </tr>
                  <tr>
                    <td>LD407045</td>
                  </tr>
                </tbody>
              </table>

              <table border="1" class="dataframe">
                <thead>
                  <tr style="text-align: center">
                    <th>New VOs</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>E683401</td>
                  </tr>
                  <tr>
                    <td>LD407045</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
